# SecondLab

./: .gitignore  README.md  pom.xml
data/: projects_data.json
docs/: class-diagram.md  design-decisions.md
src/main/java/exception/: EmptyProjectException.java  InvalidInputException.java  InvalidProjectDataException.java  InvalidTaskDataException.java  TaskNotFoundException.java
src/main/java/interfaces/: Completable.java  TaskFilter.java
src/main/java/main/: ConsoleMenu.java  Main.java
src/main/java/model/: AdminUser.java  HardwareProject.java  Project.java  RegularUser.java  SoftwareProject.java  StatusReport.java  Task.java  User.java
src/main/java/service/: ConcurrencyService.java  ProjectService.java  ReportService.java  StreamService.java  TaskService.java  UserService.java  ValidationUtils.java
src/main/java/utils/: FileUtils.java  FunctionalUtils.java  RegexValidator.java
src/test/java/: TaskTests.java  ValidationTests.java
src/test/java/test/: FilePersistenceTest.java  ProjectTests.java  StreamOperationsTest.java
